// out : main.css
body{
    background: #ffef5e;
    //overflow: hidden;
    position: fixed;
    width: 100%;
}
#ctrl{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    opacity: 0;
}
#main{
    width: 300px;
    height: 300px;
    border:10px solid #333;
    margin: 10px auto;
    background: #f0f0f0;
    position: relative;
    .block{
        width: 100px;
        height: 100px;
        line-height: 20px;
        text-align: left;
        font-size: 12px;
        background-image: url("../img/bg_1.jpg");
        background-repeat: no-repeat;
        position: absolute;
        >span{
            display: none;
            text-shadow: 2px 2px 2px #fff;
        }
        &:nth-child(2){
            background-position: 0 0;
        }
        &:nth-child(3){
            background-position: -100px 0;
        }
        &:nth-child(4){
            background-position: -200px 0;
        }
        &:nth-child(5){
            background-position: 0 -100px;
        }
        &:nth-child(6){
            background-position: -100px -100px;
        }
        &:nth-child(7){
            background-position: -200px -100px;
        }
        &:nth-child(8){
            background-position: 0 -200px;
        }
        &:nth-child(9){
            background-position: -100px -200px;
        }
        &:nth-child(10){
            background-position: -100px -200px;
        }
    }
    .empty{
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 20px;
        background: #fff;
        position: absolute;
    }
}

h1{
    text-align: center;
    line-height: 50px;
}
#success{
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 200%;
    background: #000;
    opacity: 0.8;
    text-align: center;
    color:#fff;
    font-size: 24px;
    line-height: 80px;
    h2{
        padding-top: 100px;
        font-size: 50px;
    }
}
button{
    padding: 10px 20px;
    font-size: 14px;
}
.answer{
    width: 80px;
    height: 80px;
    background-image: url('../img/bg_1.jpg');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 100%;
    display: none;
    position: fixed;
    right: 0px;
    top: 0;
    z-index: 10;
}
.tips{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}
